<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">

	/*	CSS3 @keyframes 规则
	@keyframes animationname {keyframes-selector {css-styles;}}

	animationname 必需。
	定义动画的名称。

	keyframes-selector 
	必需。动画时长的百分比。
	合法的值：
	0-100%
	from（与 0% 相同）
	to（与 100% 相同）
	css-styles
	必需。一个或多个合法的 CSS 样式属性。
	*/

	@-webkit-keyframes rotateing{

		from{
			transform:rotate(0deg);
		}
		to{
			transform:rotate(360deg);
		}
	}

	/* 目前浏览器都不支持 @keyframes 规则。
	Firefox 支持替代的 @-moz-keyframes 规则。
	Opera 支持替代的 @-o-keyframes 规则。
	Safari 和 Chrome 支持替代的 @-webkit-keyframes 规则。 */
	@keyframes rotateing {

		from{
			transform: rotate(0deg);
		}
		to{
			transform:rotate(360deg);
		}
	}

	*{
		margin: 0;
		padding: 0;
	}
	.content{
		text-align: left;
		min-height: 100%;
		height: auto;
		position: relative;
		margin: 0 auto;
		max-width: 600px;
		padding: 0 50px 50px 50px;
	}

	.icon-rotate{
		display: inline-block;
		width: 24px;
		height: 24px;
		background-color: red;
		border-radius: 30%;
		margin: 0 auto;
	}

	[class*=icon]{
		
		/*animation: name duration timing-function delay iteration-count direction;

		animation-name	规定需要绑定到选择器的 keyframe 名称。 //必须
		animation-duration 规定完成动画所花费的时间，以秒或毫秒计。//必须
		animation-timing-function 规定动画的速度曲线。	
		animation-delay 规定在动画开始之前的延迟。
		animation-iteration-count 规定动画应该播放的次数。
		animation-direction 规定是否应该轮流反向播放动画。*/
		
		/*key:

		animation-timing-function: value;
		linear	动画从头到尾的速度是相同的。
		ease	默认。动画以低速开始，然后加快，在结束前变慢。
		ease-in	动画以低速开始。
		ease-out	动画以低速结束。
		ease-in-out	动画以低速开始和结束。
		cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。
		animation-timing-function 使用名为三次贝塞尔（Cubic Bezier）函数的数学函数。

		animation-iteration-count: n|infinite;
		n	定义动画播放次数的数值。
		infinite	规定动画应该无限次播放。

		animation-direction: normal|alternate;
		normal	默认值。动画应该正常播放。
		alternate	动画应该轮流反向播放。

		animation-play-state: paused|running;
		paused	规定动画已暂停。
		running	规定动画正在播放。*/

		-webkit-animation:rotateing 1s linear infinite;
  		animation:rotateing 1s linear infinite;
		/*Internet Explorer 10、Firefox 以及 Opera 支持 animation 属性。
		Safari 和 Chrome 支持替代的 -webkit-animation 属性。*/
	}
</style>
<body>
<div class="content"><div class="icon icon-rotate"></span></div>	
</body>
</html>