<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*,
		*:after,
		*:before
		{
			margin: 0;
			padding: 0;
		}
		.contain
		{
			width: 50vw;
			height: 50vh;
			margin: 0 auto;
		}		
		.aspectration
		{
			position: relative;
			height: 0;
			width: 100%
		}
		.aspectration[data-ratio="16:9"]
		{
			--ratio: calc(100% *  9 / 16);
			padding-top: var(--ratio);
		}
		.aspectration > *
		{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%
		}
		@media (max-width: 1024px)
		{

			.aspectration[data-ratio="16:9"]
			{
				--ratio: 75%;
			}

		}
	</style>
</head>
<body>
	<div class="contain">
		<div class="aspectration" data-ratio="16:9">
			<iframe src="https://www.youtube.com/embed/upPCohrJcbw?showinfo=0&modestbranding=1" frameborder="0" allowfullscreen="" class="content">
		</iframe>
		</div>
	</div>
</body>
</html>