<!DOCTYPE html>
<html>
<head>
	<title>块状格式化上下文</title>
</head>
<body>
	<body>
  <div class='special'>
    <div class='bro1'></div>
    <div class="bro2">float</div>
  </div>
  <div class='bro3'> </div>
  <style type="text/css">
  	body {
  		margin: 0;
  		padding: 0;
  	}
  	.special {
			/* 具体使用哪个要看界面设计的情况 */
			/* overflow: hidden; */
			/* position:absolute; */
  		display: inline-block; /* can clear float*/
  		width: 50%;
  	}
  	.bro1	{
  		width: 200px;
  		height: 300px;
  		background-color: green;
  		float: right;
  	}
  	.bro2 {
  		width: 100px;
  		height: 100px;
  		background-color: grey;
  	}
  	.bro3 {
  		display: inline-block;
  		width: 100px;
  		height: 100px;
  		background-color: red;
  		vertical-align: bottom;	/* if u remove the attribute , will ...*/
  	}
  </style>
</body>
</body>
</html>