<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form>
		<p>First of all, tell us you name and age.</p>
		<div><label for="fname">First name :</label><input type="text" id="fname"></div>
		
		<div><label for="lname">Last name :</label><input type="text" id="lname"></div>

		<div><label for="age">age :</label><input type="text" id="age"></div>
	</form>
	<style>
  html {
    font-family: sans-serif;
  }

  form {
    display: table;
    margin: 0 auto;
  }

  form div {
    display: table-row;
  }

  form label, form input {
    display: table-cell;
    margin-bottom: 10px;
  }

  form label {
    width: 200px;
    padding-right: 5%;
    text-align: right;
  }

  form input {
    width: 300px;
  }

form p {
  display: table-caption;
  caption-side: bottom;
  /*
	display: table-caption;——这使得它看起来就像一个表格<caption> ——和caption-side: bottom; 让标题在表格的底部下进行设计，即使标记是在源的输入之前。这就能让你有一点灵活的弹性。
  */
  width: 300px;
  color: #999;
  font-style: italic;
}
	</style>
</body>
</html>