    body {
        box-sizing: border-box;
        width: 1034px;
        margin: 0 auto;
        font-family: opensans, "Hiragino Sans GB", "STHeiti", Helvetica, "Microsoft Yahei", 微软雅黑, 黑体, 新細明體, Arial, "Lucida Grande", sans-serif;
    }
    
    @media screen and (max-width: 1024px) {
      body {
        box-sizing: border-box;
        width: 960px;
        margin: 0 auto;
        font-family: opensans, "Hiragino Sans GB", "STHeiti", Helvetica, "Microsoft Yahei", 微软雅黑, 黑体, 新細明體, Arial, "Lucida Grande", sans-serif;
      }
    }

    @media screen and (max-width: 960px) {
      body {
        box-sizing: border-box;
        width: 960px;
        margin: 0 20px;
        font-family: opensans, "Hiragino Sans GB", "STHeiti", Helvetica, "Microsoft Yahei", 微软雅黑, 黑体, 新細明體, Arial, "Lucida Grande", sans-serif;
      }
    }

    header {
      border-bottom: 1px solid rgb(214, 214, 214);
    }

    .logo {
      height: 40px;
      width: auto;
      padding-top : 35px;
      margin-bottom: 20px;
    }
    .navigation {
      display: inline-block;
      float: right;
      margin-top: 50px;
    }
    .navigation ul {
      list-style: none;
    }
    .navigation > ul > li {
      float: right;
    }

    .navigation a {
      color: #929292;
      margin-right: 30px;
      padding-bottom: 13px;
      font-size: 14px;
      text-decoration: none;
      /* border-bottom: 1px solid #232323; */
    }
    a.active {
      color: black;
      border-bottom: 1px solid #232323;
    }
    .navigation a:hover {
      color: black;
    }

    .container {
      width: 100%;
      margin-top: 30px;
    }
    .info {
      width: 50%;
      color: rgb(35, 35, 35);
      font-size: 14px;
      line-height: 22.4px;
    }
    .bussinessshow {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .bussinessshow > figure {
      margin: 0;
      padding: 20px 2%;
    }
    .bussinessshow :first-child {
      padding-left: 0;
    }
    
    .bussinessshow :nth-child(4) {
      padding-left: 0;
    }

    .bussinessshow :nth-child(7) {
      padding-left: 0;
    }

    .bussinessshow :nth-child(10) {
      padding-left: 0;
    }
    .bussinessshow figure {
      width: 30%;     
    }
    .bussinessshow img {
      width: 100%;
      filter: grayscale(100%);
    }
    
    .bussinessshow img:hover {
      width: 100%;
      filter: grayscale(0%);
    }
    
    .bussinessshow a {
      text-decoration: none;
      font-size: 12px;
    }

    footer {
      margin-bottom: 20px;
    }
    footer  span {
      font-size: 12px;
      line-height: 22.4px;
      color: rgb(146, 146, 146);
    }
    .company-name {
      font-size: 16px;
      line-height: 22.4px;
    }

/*    .company-info {
      font-size: 12px;
      line-height: 22.4px;
    }*/