<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>Document</title>
</head>
<style>
    body {
        box-sizing: border-box;
        width: 1034px;
        margin: 0 auto;
        font-family: opensans, "Hiragino Sans GB", "STHeiti", Helvetica, "Microsoft Yahei", 微软雅黑, 黑体, 新細明體, Arial, "Lucida Grande", sans-serif;
    }
    
    @media screen and (max-width: 1024px) {
      body {
        box-sizing: border-box;
        width: 960px;
        margin: 0 auto;
        font-family: opensans, "Hiragino Sans GB", "STHeiti", Helvetica, "Microsoft Yahei", 微软雅黑, 黑体, 新細明體, Arial, "Lucida Grande", sans-serif;
      }
    }

    @media screen and (max-width: 960px) {
      body {
        box-sizing: border-box;
        width: 960px;
        margin: 0 20px;
        font-family: opensans, "Hiragino Sans GB", "STHeiti", Helvetica, "Microsoft Yahei", 微软雅黑, 黑体, 新細明體, Arial, "Lucida Grande", sans-serif;
      }
    }
    header {
      border-bottom: 1px solid rgb(214, 214, 214);
    }

    .logo {
      height: 40px;
      width: auto;
      padding-top : 35px;
      margin-bottom: 20px;
    }
    .navigation {
    	float: right;
      display: inline-block;
      margin-top: 50px;
    }
    .navigation ul {
      list-style: none;
    }
    .navigation > ul > li {
      float: right;
    }

    .navigation a {
    	font-size: 14px;
      margin-right: 30px;
      padding-bottom: 13px;
      text-decoration: none;
      border-bottom: 1px solid #232323;
      color: rgb(146, 146, 146);
    }

    .navigation a:hover {
      color: black;
    }
    .company-position {
			margin: 30px 0;
    }
    img {
    	max-width: 100%;
    }
		.company-info {
			display: inline-block;
			font-size: 14px;
			color: #696969;
			margin-bottom: 30px;
		}

		.company-info  a{
			text-decoration: none;
			outline-style: none;
			color: #929292;
			font-style: normal;
		}

		.company-info  a:hover {
			color: black;
		}
    .wechatcode {
    	float: right;
    }
		a.buttion {
			text-decoration: none;
			text-align: center;
			display: inline-block;
			appearance: none;
			cursor: pointer;
			border: none;
			transition-property: all;
			transition-duration: 0.2s;
		}
    a.button {
    	display: block;
    	width: 110px;
			height: 34px;
			line-height: 34px;
			font-size: 14px;
			color: rgb(128, 130, 132);
			text-decoration: none;
			border: 1px solid #bebdbb;
			text-align: center;
			line-height: 34px;
			margin-right: -19px; 
    }
    a.button:hover{
			background-color: grey;
			opacity: 0%;
    }

    form {
    	width: 50%;
    	margin-left: 120px;
    	margin-top: 10px;
    	color: rgb(128, 130, 132);
    	font-size: 14px;
    }
    form > div {
			margin: 5px 0;
    }
    form > div:last-child {
			float: right;
    }
    form > div::after {
	    content: " ";
	    display: block;
	    clear: both;
	    font-size: 0;
	    height: 0;
	    visibility: hidden;
	    overflow: hidden;
		}

    form label {
    	float: left;
    	width: 120px;
    	margin-left: -120px;
			height: 32px;
    }
		.contact {
			font-size: 16px;
			color: rgb(105, 105, 105);
		}
    form input {
    	width: 100%;
    }
		/*
			为了和 input 宽度保持一致
		*/
    form textarea {
    	padding: 8px;
    }
</style>
<body>
	<header>
    <a href="./index.html" class="left">
      <img class="logo" src="../static/img/log.png" alt="log">
    </a>
    <nav class="navigation">
      <ul>
        <li>
          <a href="">STRATEGY</a>
        </li>
        <li>
          <a href="">DESUGN</a>
        </li>
        <li>
          <a href="">INTERACTIVE</a>
        </li>
        <li>
          <a href="">IMAGES</a>
        </li>
        <li>
          <a href="">ABOUT US</a>
        </li>
        <li>
          <a href="">CONTACT</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
  	<div class="company-position">
  		<a href="">
  			<img src="../static/img/contact/1.jpg" alt="">
  		</a>
  	</div>

  	<section>
  		<div class="company-info" >
  		MI 勇略
			<address>中国 . 上海 . 浦东新区 </address>
			<address><a href="">北张家浜路88号，左岸88创意园 B802	</a></address>
			邮编：200122		<br>
			电话：+86-21-62777572 / 62777573  		<br>
			魏先生： 139-1642-4336   		<br>
			传真：+86-21-62777572-807  		<br>
			邮箱：<a href="mailto:info@mutica.cn">info@yonlive.com</a>
  		</div>
  		<div class="wechatcode">
  			<img src="../static/img/contact/2.jpg" alt="">
  		</div>
  	</section>

  	<section >
			<caption>
				<p class="contact">如果您对我们的案例感兴趣，可留下您的联系方式及留言</p>
  		</caption>
  		<form action="">
  			<div>
  			<label for="sub-name">姓名：</label>
				<input id="sub-name" type="text">
  			</div>
  			<div>	  		
  				<label for="sub-company">公司：</label>
					<input id="sub-company" type="text">
				</div>
	  		<div>
	  			<label for="sub-position">职位：</label>
					<input id="sub-position" type="text">
	  		</div>
	  		<div>
		  		<label for="sub-tell">联系电话：</label>
					<input id="sub-tell" type="text">
	  		</div>
	  		<div>
		  		<label for="sub-email">电子邮箱：</label>
					<input id="sub-email" type="text">
	  		</div>
	  		<div>
			  		<label for="sub-ot">留言：</label>
						<textarea id="sub-ot" style="width: 100%"></textarea>
	  		</div>
	  		<div>
					<a class="button" href="">提交</a>
				</div>
  		</form>

  	</section>
  </main>
</body>
</html>