<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <title>展示页</title>
  <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../css/index.css" />
  <style>
    .bussnessinfo{
      width: 100%;
      margin: 40px 0px;
    }
    .bussnessinfo > figcaption {
      font-size: 20px;
    }
    .bussnessinfo a {
      display: inline-block;
      color: #696969;
      text-decoration: none;      
      filter: grayscale(100%); 
    }
    .bussnessinfo image {
      display: inline-block;
    }

    .bussnessinfo a:hover {
      color: #232323;
      filter: grayscale(0%); 
    }

    .bussnessintro{
      display: inline-block;
      padding-left: 10px;      
      vertical-align: top;
    }
    .catagory {
      font-style: bold;
    }
  </style>
</head>
<body>
  <header>
    <a href="./index.html" class="left">
      <img class="logo" src="../static/img/log.png" alt="log">
    </a>
    <nav class="navigation">
      <ul>
        <li>
          <a href="./contact.html">DESUGN</a>
        </li>
        <li>
          <a href="./image.html">INTERACTIVE</a>
        </li>
        <li>
          <a class="active" href="./image.html">IMAGES</a>
        </li>
        <li>
          <a href="./aboutus.html">ABOUT US</a>
        </li>        
        <li>
          <a href="./contact.html">CONTACT</a>
        </li>
        <li>
          <a href="./index.html">STRATEGY</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <div class="info">
      <article>
        <b>影像</b>
        <span>
          运用联想思维，捕捉灵机一动的思想火花，形成独到且充满创意的拍摄脚本，并在拍摄时营造引人入胜的意境，准确契合影像需求，达到概念和情感的艺术化表现。
        </span>
        <br>
        <span>
          服务项目包括：商业形象视觉及产品摄影、影视视频及后期制作服务等；
        </span>
      </article>
    </div>
    <figure class="bussnessinfo">
      <a href="./detal.html">
        <img src="../static/img/show/2.jpg" alt="">
        <article class="bussnessintro">
          <figcaption>EISOO</figcaption>
          <br>
          <span class="catagory">视觉VI LOGO设计 平面设计</span>
          <br>
          <br>
          <br>          
          <span>爱数将与您共同探讨与分享CAMS趋势下的最佳数据管理解决方案</span>
        </article>
      </a>
    </figure>
    <figure class="bussnessinfo">
      <a href="./detal.html">
        <img src="../static/img/show/2.jpg" alt="">
        <article class="bussnessintro">
          <figcaption>EISOO</figcaption>
          <br>
          <span class="catagory">视觉VI LOGO设计 平面设计</span>
          <br>
          <br>
          <br>          
          <span>爱数将与您共同探讨与分享CAMS趋势下的最佳数据管理解决方案</span>
        </article>
      </a>
    </figure>
    <figure class="bussnessinfo">
      <a href="./detal.html">
        <img src="../static/img/show/2.jpg" alt="">
        <article class="bussnessintro">
          <figcaption>EISOO</figcaption>
          <br>
          <span class="catagory">视觉VI LOGO设计 平面设计</span>
          <br>
          <br>
          <br>          
          <span>爱数将与您共同探讨与分享CAMS趋势下的最佳数据管理解决方案</span>
        </article>
      </a>
    </figure>
  </main>
  <footer>
      <hr>
      <span>
      <span class="company-name"><b>MI 勇略</b>PROTFOLIO</span>
      <br>
      This page is confidential, protected by copyright and may be privileged.
      <br>
      Please do not copy and forward if not noticed by the sender. 
      <br>
      MI 勇略  浦东新区北张家浜路88号B802
      <br>
      备案号：沪ICP备12018625号  
      </span>
  </footer>
</body>
</html>
