<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
		
	body
	{
		width: 100%;
		height: 100%;
	}

	.grid-container
	{
		height: 1000px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows:1fr 10fr 1fr 1fr;
		grid-gap: 5px;
	}
	
	.top
	{
		grid-column: 1 / 4;
	}
	.right
	{	width: 300px;
		height: 400px;
		grid-row: 2 / 4;
	}
	.mid
	{
		grid-column: 2 / span 1;
		grid-row: 2/ span 2;
		width: 400px;
		height: 250px;
		align-self: center;
		justify-self: center;
	}
	.left
	{	
		position: sticky;
		top: 50px;
		grid-row: 2 /4;
		height: 150px;
		/*align-self: end;*/
	}
	.foot
	{
		grid-column:  1 / 4;
	}
	.grid-item
	{
		background: lightsalmon;
	}
</style>
<body>
	<div class="grid-container">
		<div class="grid-item top">1</div>
		<div class="grid-item right">2</div>
		<div class="grid-item mid">3</div>
		<div class="grid-item left">4</div>
		<div class="grid-item foot">5</div>		
	</div>
</body>
</html>