<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <title>关于我们</title>
  <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../css/index.css" />
  <style>
    .info {
      width: 60%;
      margin: 30px auto;
    }
  </style>
</head>
<body>
  <header>
    <a href="./index.html" class="left">
      <img class="logo" src="../static/img/log.png" alt="log">
    </a>
    <nav class="navigation">
      <ul>
        <li>
          <a href="./contact.html">DESUGN</a>
        </li>
        <li>
          <a href="./image.html">INTERACTIVE</a>
        </li>
        <li>
          <a href="./image.html">IMAGES</a>
        </li>
        <li>
          <a class="active" href="./aboutus.html">ABOUT US</a>
        </li>        
        <li>
          <a href="./contact.html">CONTACT</a>
        </li>
        <li>
          <a href="./index.html">STRATEGY</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <div class="info">
      <article>
        <b>MI 勇略</b>
        <p style="color:#696969;font-family:opensans, 'Hiragino Sans GB', STHeiti, Helvetica, 'Microsoft Yahei', 微软雅黑, 黑体, 新細明體, Arial, 'Lucida Grande', sans-serif;font-size:14px;background-color:#FFFFFF;">
          我们一直致力于为企业和公共机构提供有关企业战略、品牌战略和产品价值创新战略方面的系统服务。<br>
        <br>
        思考和研究是我们服务流程的核心。通过市场调研、创意整合、市场策略、技术规划及成本管理等手段来帮助企业扩充自己的业务及目标。<br>
        <br>
        我们以企业品牌形象与价值为中心，给予品牌最大的价值发挥与提升。通过在情感层面设计产品和服务，为品牌创造新的兴奋点,并确保品牌信息从中得到体现，以帮助企业创造更具传承性与关联性的价值。<br>
        <br>
        我们从您的立场出发，给予最贴心与细致的帮助。<br>
        <br>
        <img src="http://pro.yonlive.com/images/about/about-img01.jpg" class="dis width100" style="width:633.266px;"> 
        </p>
      </article>
    </div>

  </main>
  <footer>
      <hr>
      <span>
      <span class="company-name"><b>MI 勇略</b>PROTFOLIO</span>
      <br>
      This page is confidential, protected by copyright and may be privileged.
      <br>
      Please do not copy and forward if not noticed by the sender. 
      <br>
      MI 勇略  浦东新区北张家浜路88号B802
      <br>
      备案号：沪ICP备12018625号  
      </span>
  </footer>
</body>
</html>
