<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <title>首页</title>
  <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../css/index.css" /> 
</head>
<body>
  <header>
    <a href="./index.html" class="left">
      <img class="logo" src="../static/img/log.png" alt="log">
    </a>
    <nav class="navigation">
      <ul>
        <li>
          <a href="./contact.html">DESUGN</a>
        </li>
        <li>
          <a href="./image.html">INTERACTIVE</a>
        </li>
        <li>
          <a href="./image.html">IMAGES</a>
        </li>
        <li>
          <a href="./aboutus.html">ABOUT US</a>
        </li>        
        <li>
          <a href="./contact.html">CONTACT</a>
        </li>
        <li>
          <a class="active"  href="./index.html">STRATEGY</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <div class="info">
      <article>
        <b>策划</b>
        <span>
        我们在围绕品牌理念的前提下，通过对市场的评估及消费动向的分析，提炼竞争优势、洞悉需求趋势、梳理竞争格局、清晰品牌战略意图、明确成功关键要素，确立前进方向与路径、并规划执行步骤，致力于塑造传承关联又独具特色的产品和服务。  
        </span>
        <br>
        <span>服务项目包括：市场调研，品牌策略、市场定位、营销策略等； 服务项目包括：市场调研，品牌策略、市场定位、营销策略等； </span>
      </article>
    </div>
    <section class="bussinessshow">
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/1.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/2.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/3.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/4.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/5.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/6.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
       <figure>
        <a href="./detal.html">
          <img src="../static/img/show/7.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/8.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/11.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/10.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/1.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
      <figure>
        <a href="./detal.html">
          <img src="../static/img/show/1.jpg" alt="">
          <figcaption>X－FIT</figcaption>
          <span>视觉VI LOGO设计 平面设计</span>
        </a>
      </figure>
    </section>

      <br>
      <div style="width: 100px; margin: 0 auto;">
              <span>加载完毕</span>
      </div>
  </main>
  <footer>
      <hr>
      <span>
      <span class="company-name"><b>MI 勇略</b>PROTFOLIO</span>
      <br>
      This page is confidential, protected by copyright and may be privileged.
      <br>
      Please do not copy and forward if not noticed by the sender. 
      <br>
      MI 勇略  浦东新区北张家浜路88号B802
      <br>
      备案号：沪ICP备12018625号  
      </span>
  </footer>
</body>
</html>
