<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div class='parent'></div>
<style>
	*{
	   box-sizing:border-box;
	}
	.parent{
	   width:300px;
	   height:300px;
	   border-radius:50%;
	   background:linear-gradient(to right,#fff 0%,#fff 50%,#000 50%,#000 100%);
	   box-shadow:0 0 10px hsla(0,0%,0%,0.25);
	}
	.parent::before{
	   content:'';
	   display:block;
	   width:50px;
	   height:50px;
	   border:50px solid #fff;
	   background:#000;
	   border-radius:50%;
	   margin-left:75px;  
	}
	.parent::after{
	   content:'';
	   display:block;
	   width:50px;
	   height:50px;
	   border:50px solid #000;
	   background:#fff;
	   border-radius:50%;
	   margin-left:75px;
	}
</style>
</body>
</html>