<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body{
		
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	nav ul{
		display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
	    display: -moz-box; /* Firefox 17- */
	    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
	    display: -moz-flex; /* Firefox 18+ */
	    display: -ms-flexbox; /* IE 10 */
	    display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
		width:100%;/*设置元素宽度为980px*/
		margin:0px auto;/*也可以简写为margin:0 auto*/
	}
	li{
	display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
	display: inline-block;
	list-style-type: none;
	line-height: 53px;
	width: 19%;
	height: 53px;
	border-bottom:  1px solid;
	}

</style>
<body>
	<nav><ul><li>a</li><li>b</li><li>c</li><li>d</li><li>e</li></ul></nav>
</body>
</html>