<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	  <div class='bro1'></div>
 		<div class='bro2'></div>
 		<style>
 			body {
 				margin: 0;
 				padding: 0;
 			}
 			.bro1{
			  width:300px;
			  height:200px;
			  background:#ddd;
			  margin-bottom:30px;
			  float:left;
			}
			.bro2{
			  width:200px;
			  height:100px;
			  background:pink;
			  margin-top:50px;
			  clear:both;
			  /*the box can't apperceive its position . the position results from clear attribution */
			  /* margin-top + bro1's height + bro1's margin-bottom solution the special stiuation */
			  /* the special stiuation don't solution , via use to becoming BFC */
			}
 		</style>
</body>
</html>