<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- src: https://www.w3cplus.com/css/flexible-overflow.html -->
</head>
<style>
	.overflower
	{
		display: inline-block;
		overflow: hidden;

		box-sizing: border-box;
		max-width: 100%;
		height: 1.5em;
		line-height: 1.5em;

		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.overflower-long
	{
		display: inline;
	}

	.overflower-short
	{
		display: none;
	}

	@support (flex-wrap: wrap)
	{
		.overflower
		{
			display: inline-flex;
			flex-wrap: wrap;
		}

		.overflower-short
		{
			display: block;
			overflow: hidden;

			flex-grow: 1;
			width: 0;

			text-overflow: ellipsis;
		}

		.overflower-long
		{
			flex-basis: 100%;
		}
	}
</style>
<body>
	<span class="overflower">
		<!-- 放置短文本的容器 -->
		<span class="overflower-short" aria-hidden="true" title="Some long text that could become shorter">Short text here is.</span>
		<!-- 放置长文本的容器 -->
		<span class="overflower-long">Some long text that could become shorter. Some long text that could become shorter. Some long text that could become shorter.</span>
	</span>
</body>
</html>